# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres:cWiSgoSVm8I6tkkEqfbh@containers-us-west-48.railway.app:5958/railway"
NODE_ENV="development"
MUMBAI_RPC_PROVIDER="https://polygon-mumbai.g.alchemy.com/v2/nwCEWjd7yikmP8BLQGEv7J89qEj2FnIg"
API_ENDPOINT="http://localhost:3000/api/webhooks/indexerWebhooks/"
NETWORK_CHAINID="80001"
PORT=4000