URL_GOERLI="https://eth-goerli.g.alchemy.com/v2/examplekey"
URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/examplekey"
URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/examplekey"

PRIVATE_KEY="example private key"
PRIVATE_KEY_2="example private key"

ETHERSCAN_API_KEY="example api key"
POLYGONSCAN_API_KEY="example api key"

COINMARKETCAP_API_KEY="example api key"